<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.fikri.resepmasakan.ui.home.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_pencarian"
        android:name="com.fikri.resepmasakan.ui.pencarian.PencarianFragment"
        android:label="Pencarian"
        tools:layout="@layout/fragment_pencarian" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.fikri.resepmasakan.ui.resep.TambahResepFragment"
        android:label="Tambah Resep"
        tools:layout="@layout/fragment_addresep" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.fikri.resepmasakan.ui.profil.ProfilFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil" />
</navigation>